# MediaShrinker

./: .gitignore  README.md  build.gradle  error.txt  gradle.properties  index.html  log.txt
app/: build.gradle
app/src/androidTest/java/com/aaditya/mediashrinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaditya/mediashrinker/: AboutActivity.kt  CompareActivity.kt  CompressionHistory.kt  CustomPhotoPickerActivity.kt  DonateActivity.kt  FileUtils.kt  FormatConverterActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HowToUseActivity.kt  ImageInfoActivity.kt  MainActivity.kt  MetadataRemoverActivity.kt  OnboardingActivity.kt  PdfHistoryActivity.kt  PdfUtils.kt  PhotoPickerAdapter.kt  PhotoPreviewActivity.kt  PhotoPreviewAdapter.kt  PrivacyPolicyActivity.kt  ProcessingService.kt  ResizeActivity.kt  SettingsActivity.kt  SplashActivity.kt  StorageAnalyticsActivity.kt  UpdateVideoActivity.kt  VideoCompressorActivity.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: banner_card_bg.xml  btn_cancel_bg.xml  btn_continue_bg.xml  button_bg.xml  card_bg.xml  check_badge_bg.xml  compare_button_bg.xml  cross_btn_bg.xml  history_card_bg.xml  icon_bg_blue.xml  icon_bg_green.xml  icon_bg_purple.xml  input_bg.xml  new_features_badge_bg.xml  open_button_bg.xml  pdf_button_bg.xml  preview_btn_bg.xml  progress_bar_drawable.xml  radio_unselected_bg.xml  save_option_bg.xml  save_option_bg_selected.xml  share_button_bg.xml  splash_glow_ring.xml  update_status_bg_checking.xml  update_status_bg_error.xml  update_status_bg_ok.xml  update_status_bg_update.xml
app/src/main/res/layout/: activity_about.xml  activity_compare.xml  activity_custom_photo_picker.xml  activity_donate.xml  activity_format_converter.xml  activity_history.xml  activity_how_to_use.xml  activity_image_info.xml  activity_main.xml  activity_metadata_remover.xml  activity_onboarding.xml  activity_pdf_history.xml  activity_photo_preview.xml  activity_privacy_policy.xml  activity_resize.xml  activity_settings.xml  activity_splash.xml  activity_storage_analytics.xml  activity_update_video.xml  activity_video_compressor.xml  dialog_email_confirm.xml  dialog_exit_confirm.xml  dialog_import_success.xml  dialog_new_activity_confirm.xml  dialog_pdf_progress.xml  dialog_permission_required.xml  dialog_progress.xml  dialog_quality_preview.xml  dialog_rename.xml  dialog_save_location.xml  dialog_success.xml  item_history.xml  item_pdf.xml  item_photo_picker.xml  item_preview_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aaditya/mediashrinker/: ExampleUnitTest.kt
