apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29

    defaultConfig {

        applicationId "com.aaditya.mediashrinker"

        minSdkVersion 26

        targetSdkVersion 29

        versionCode 4

        versionName "4.0"

        testInstrumentationRunner
                "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }
}

dependencies {

    api fileTree(
            dir: 'libs',
            include: ['*.jar']
    )

    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    api 'androidx.core:core-ktx:1.2.0'

    api 'androidx.appcompat:appcompat:1.1.0'

    api 'com.google.android.material:material:1.1.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'androidx.cardview:cardview:1.0.0'

    api 'androidx.drawerlayout:drawerlayout:1.0.0'

    api 'com.itextpdf:itextg:5.5.10'

    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}