<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#050816">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_ms"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaShrinker"
        android:textColor="#3B82F6"
        android:textStyle="bold"
        android:textSize="38sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app is currently release based and more powerful upgrades will arrive in future updates."
        android:textColor="#C7D2FE"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Aaditya Shukla 🥂"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="42dp"/>

</LinearLayout>