<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050816">

    <!-- TOP BAR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_ms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Compression History"
            android:textColor="#3B82F6"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <!-- SUBTITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All compressed photos appear here"
        android:textColor="#8A94A6"
        android:textSize="15sp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="14dp"/>

    <!-- RECYCLER VIEW -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>