<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050816">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- LOGO -->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_ms"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediaShrinker"
            android:textColor="#3B82F6"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"/>

        <!-- VERSION -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 8.0"
            android:textColor="#00E5FF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <!-- ABOUT CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/history_card_bg"
            android:padding="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About App"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for using our App in its initial phase❤️.\n\nPlease note that the viewing video when starting the app will not incur data usage. This App is completely safe and build keeping privacy in the mind. \n\nIf you want to contribute in this app with us, contact Developer Please! \nI truly appreciate you. \n\nCheck How to Use App Option to be familiar with this app. \n\nPlease feel free to ask or report any bugs and glitches happening (if any) in this app to Developer. \n\nGOOD DAY!"
                android:textColor="#D1D5DB"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <!-- SPECIAL THANKS TO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/history_card_bg"
            android:padding="20dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPECIAL THANKS TO"
                android:textColor="#00FFB7"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•ARYAN♥️ (@ashhh.aryan) \n•ISHAN♥️ (@itz__ishu_4_u) \n•APURAV♥️ (HE DON'T USE INSTAGRAM ❤️)"
                android:textColor="#D1D5DB"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <!-- DEVELOPER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/history_card_bg"
            android:padding="20dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textColor="#FFD700"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aaditya Shukla 🥂"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <!-- BUTTONS -->

        <Button
            android:id="@+id/instagramButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="INSTAGRAM"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/share_button_bg"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/githubButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="GITHUB"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/open_button_bg"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

</ScrollView>